{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forcemap",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 3333,
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "LOG_PRETTY": "true",
    "BUN_ENV": "production",
    // Em produção, defina via Dashboard do Cloudflare (Secrets):
    // CORS_ALLOWED_ORIGINS_PROD=https://forcemap-web.pages.dev
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forcemap",
      // Placeholder: rode `wrangler d1 create forcemap` e cole o id real aqui.
      // Para dev local (`wrangler dev`) o id não precisa ser válido.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
}
